<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Meeting optimizer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #8BC6E2;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>158</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>Day to exclude</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="monday_check">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
           
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
       </property>
       <property name="text">
        <string>Monday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tuesday_check">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
           
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
       </property>
       <property name="text">
        <string>Tuesday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="wednesday_check">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
           
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
       </property>
       <property name="text">
        <string>Wednesday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="thursday_check">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
           
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
       </property>
       <property name="text">
        <string>Thursday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="friday_check">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
           
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
       </property>
       <property name="text">
        <string>Friday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="saturday_check">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
           
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
       </property>
       <property name="text">
        <string>Saturday</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sunday_check">
       <property name="font">
        <font>
         <family>Arial Narrow</family>
           
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
       </property>
       <property name="text">
        <string>Sunday</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>Interval between meetings</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="interval_checkbox">
       <property name="styleSheet">
        <string notr="true">QComboBox {
    border: 2px solid orange;
    border-radius: 15px; /* Adjust the radius as needed */
    padding: 5px;
    background-color: orange;
    color: black;
    selection-background-color: #FFA500; /* Highlight color when an item is selected */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px; /* Adjust the width as needed */
    /* No custom styling for the dropdown arrow here */
}

QComboBox QAbstractItemView {
    border: 2px solid orange;
    border-radius: 15px; /* Adjust the radius as needed */
    background-color: orange;
    color: black;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Weekly</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Once in two weeks</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Once in three weeks</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Monthly</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Once in two months</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Once in Quarter</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="optimize_button">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>211</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
        
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    QPushButton {
        background-color: orange;
        color: black;
        border-radius: 15px;
        padding: 10px 20px;
        font-size: 16px;
        font-family: &quot;Arial Narrow&quot;, sans-serif;
    }
    
    QPushButton:pressed {
        background-color: darkorange; /* Change color when button is pressed */
    }</string>
    </property>
    <property name="text">
     <string>Optimize workflow</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>191</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
        
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">    QPushButton {
        background-color: orange;
        color: black;
        border-radius: 15px;
        padding: 10px 20px;
        font-size: 16px;
        font-family: &quot;Arial Narrow&quot;, sans-serif;
    }
    
    QPushButton:pressed {
        background-color: darkorange; /* Change color when button is pressed */
    }</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>191</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>75</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>Most optimized days</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="optimized_days_label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>300</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: darkorange;
}</string>
       </property>
       <property name="text">
        <string>waiting to be optimized...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="date_from">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="date_till">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>221</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>from</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
           
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: black;
}</string>
       </property>
       <property name="text">
        <string>to</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>221</width>
      <height>39</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
        
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: Arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: black;
}</string>
    </property>
    <property name="text">
     <string>Selected date range</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="unoptimize_check">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>156</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Narrow</family>
        
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox {
    font-family: &quot;Arial Narrow&quot;, sans-serif;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

QCheckBox::indicator {
    border: 2px solid black; /* Check frame color */
    border-radius: 5px; /* Check frame border radius */
    width: 10px; /* Check frame width */
    height: 10px; /* Check frame height */
}

QCheckBox::indicator:unchecked {
    background-color: transparent; /* Unchecked background */
}

QCheckBox::indicator:checked {
    background-color: orange; /* Checked background */
}</string>
    </property>
    <property name="text">
     <string>Unoptimize</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
